<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de Culinária IPS</title>
    <link rel="stylesheet" href="Styles/forumStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Styles/forms.css">
</head>
<body>
    <nav>
      <div class="title"><a href="forum.html" id="pageTitle">Fórum de Culinária IPS</a></div>
        <!--Estas labels permitem mostrar e esconder opções clicando num elemento (neste caso o botão do menu e a opção das categorias) -->
        <label for="menuButton" class="toggle">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="menuButton">
        <ul>
            <li><a href="index.html" target="_blank" rel="noopener noreferrer">Site de Culinária IPS</a></li>
            <li><a href="adicionarPost.html">+ Adicionar Post</a></li>
            <li><a href="editarPost.html">Editar Post</a></li>
            <li><a href="eliminarPost.html">- Apagar Post</i></a></li>
            <li><a href="gestaoUtilizadores.html"><i class="fa fa-users" aria-hidden="true"></i> Gerir Utilizadores</a></li>
            <li><a href="definicoes.html"><i class="fa fa-cog" aria-hidden="true"></i> Definições</a></li>
            <li><a href="conta.html"><i class="fa fa-user-circle" aria-hidden="true"> Conta</i></a></li>
        </ul>
      </nav>

      <div class="form">
        <h2>Gestão de Utilizadores</h2>
        <form action="javascript:processar();">
            <fieldset>
                <input id="createUser" type="submit" value="Criar Utilizador" class="btn">
                <p>OU</p>
                <p>Selecione o Utilizador que pretende gerir :</p>
                <select id="postsList" size="10"> 
                    <!--<option value="0" selected>-- Escolha o seu prato --</option>   <==== EXEMPLO DE ESCOLHA DO MENU --> 
                </select>
                <br> 
                <input id="changeUsername" type="submit" value="Alterar Username">
                <input id="changePassword" type="submit" value="Alterar Password">
                <input id="deleteAccount" type="submit" value="Remover Utilizador">
            </fieldset>
        </form>
      </div>

</body>
</html>